<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="estilos.css">

     <style>

          .grid{
               display: grid;
               gap: 20px;
               grid-template-columns: repeat(3, 1fr);
               grid-template-rows: repeat(3, 200px);


               /* Alineacion horizontal */
               justify-items: start;
               justify-items: end;
               justify-items: center;
               justify-items: auto;
               justify-items: stretch;


               /* Alineacion vertical */
               align-items: start;
               align-items: end;
               align-items: center;
               align-items: stretch;
          }

          .grid .item{
              background: violet; 
              justify-self: center;
              align-self: center;
          }



     </style>
</head>
<body>
     <div class="grid">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div class="item">6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>	
	</div>
</body>
</html>