<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="estilos.css">

     <style>
          .grid{
               display: grid;
               gap: 20px;
               height: 1000px;
               grid-template-columns: repeat(3, 200px);
               grid-template-rows: repeat(3, 200px);

               /* Alinear de forma horizontal */
               justify-content: center;
               justify-content: start;
               justify-content: end;
               justify-content: space-around;
               justify-content: space-between;
               justify-content: space-evenly;


               /* Alinear de forma vertical */
               align-content: center;
               align-content: end;
               align-content: start;
               align-content: space-around;
               align-content: space-between;
               align-content: space-evenly;
          }
     </style>

</head>
<body>
     <div class="grid">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>	
	</div>
</body>
</html>