@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Merienda:300,regular,500,600,700,800,900);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.oferta::before, header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
}
.oferta *, header * {
  position: relative;
}

.btn-primary, .btn-white {
  width: 170px;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding: 10px 25px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn-white {
  background: #fff;
  color: #ff7b00;
}
.btn-white:hover {
  background: #ff7b00;
  color: #fff;
}

.btn-primary {
  background: #ff7b00;
  color: #fff;
}
.btn-primary:hover {
  transform: scale(1.1);
}

nav {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 50px;
  background: rgba(255, 255, 255, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
nav a {
  color: #222;
  padding: 0 20px;
  transition: all 0.3s ease-in-out;
}
nav a:hover {
  color: #ff7b00;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
}
.icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  background-color: #ff7b00;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
.icons a:hover {
  background-color: #cc6200;
}

.card {
  width: 30%;
  height: 300px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  background-size: cover;
  background-position: center;
  cursor: default;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.card-container .card-title {
  font-size: 40px;
  font-weight: 400;
  color: #222;
}
.card:hover .card-container {
  opacity: 1;
}

.card:nth-child(1) {
  background-image: url(/img/product1.jpg);
}

.card:nth-child(2) {
  background-image: url(/img/product2.jpg);
}

.card:nth-child(3) {
  background-image: url(/img/product3.jpg);
}

.card:nth-child(4) {
  background-image: url(/img/product4.jpg);
}

.card:nth-child(5) {
  background-image: url(/img/product5.jpg);
}

.card:nth-child(6) {
  background-image: url(/img/product6.jpg);
}

header {
  position: relative;
  width: 100%;
  height: 600px;
  background: url(/img/image1.jpg);
  background-size: cover;
  background-position: bottom;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: row wrap;
}
.about-container .content {
  display: block;
  flex: 0 0 50%;
}
.about-container .content .icons {
  width: 70%;
  font-size: 30px;
}
.about-container .content .icons a {
  width: 70px;
  height: 70px;
}
.about-container .image-container {
  position: relative;
  flex: 0 0 400px;
}
.about-container .image-container::before {
  content: "";
  position: absolute;
  top: 40px;
  left: -40px;
  width: 100%;
  height: 100%;
  background: #ff7b00;
  z-index: -1;
}
.about-container .image-container img {
  width: 100%;
  height: 310px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
}
.about-container .image-container img:hover {
  transform: scale(1.1);
}

.oferta {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
  height: 500px;
  background: url(/img/image3.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.oferta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

footer .footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 50px 0;
  color: #fff;
}
footer .footer-container .info .icons {
  width: 60%;
}
footer .footer-container .info .icons a {
  width: 50px;
  height: 50px;
}
footer .footer-container .contact .icons {
  width: 40%;
}
footer .footer-container .contact .icons a {
  width: 50px;
  height: 50px;
}
footer .footer-container .contact .icons a {
  background: transparent;
}
footer .footer-container .contact .icons a:hover {
  background: transparent;
}

@media screen and (max-width: 1100px) {
  .about-container .content {
    order: 1;
    flex: 0 0 100%;
  }
  .about-container .content .icons {
    width: 100%;
  }
  .about-container .image-container {
    order: 0;
    flex: 0 0 100%;
  }
}
@media screen and (max-width: 790px) {
  .card {
    width: 45%;
  }
}
@media screen and (max-width: 550px) {
  .card {
    width: 100%;
  }
  footer .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
  footer .footer-container .info .icons {
    width: 100%;
  }
  footer .footer-container .contact .icons {
    width: 100%;
  }
}
html,
body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

header,
section {
  padding: 100px 0;
}

.box-center {
  width: 80%;
  margin: auto;
}

h1.tprincipal {
  font-family: "Merienda", sans-serif;
  color: #fff;
  font-size: 12vmin;
  font-weight: bold;
}

h1 {
  color: #fff;
  font-size: 10vmin;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}

h2.tsecundario {
  font-size: 4vmin;
  text-align: center;
  color: #fff;
  letter-spacing: 6px;
  font-weight: 400;
}

h3 {
  margin-bottom: 70px;
  text-transform: uppercase;
  font-size: 35px;
  color: #222;
}

h4 {
  color: #444;
  font-weight: 400;
  font-size: 30px;
  text-transform: uppercase;
}

h5 {
  font-size: 20px;
  font-weight: 400;
}

.text-solid0 {
  color: #222222;
}

.text-solid1 {
  color: #444444;
}

.text-solid2 {
  color: #666666;
}

.text-solid3 {
  color: #888888;
}

.text-solid4 {
  color: #aaaaaa;
}

.text-solid5 {
  color: #cccccc;
}

.text-solid6 {
  color: #eeeeee;
}

.text-solid7 {
  color: white;
}

.bg-solid0 {
  background: #222222;
}

.bg-solid1 {
  background: #444444;
}

.bg-solid2 {
  background: #666666;
}

.bg-solid3 {
  background: #888888;
}

.bg-solid4 {
  background: #aaaaaa;
}

.bg-solid5 {
  background: #cccccc;
}

.bg-solid6 {
  background: #eeeeee;
}

.bg-solid7 {
  background: white;
}

.text-primary {
  color: #ff7b00;
}

.bg-primary {
  background: #ff7b00;
}

.text-center {
  text-align: center;
}

.text-lite {
  font-family: "Merienda", sans-serif;
}

.border {
  border: 1pc solid #ccc;
}

.rounded {
  border-radius: 5px;
}

.rounded-semi {
  border-radius: 20px;
}

.rounded-full {
  border-radius: 50%;
}

.line-space {
  line-height: 40px;
}

.margin-bottom {
  margin-bottom: 30px;
}

.margin-top {
  margin-top: 30px;
}

.margin-y {
  margin: 30px 0;
}

.margin-x {
  margin: 0 30px;
}/*# sourceMappingURL=main.css.map */